body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  font-size: 5.625rem;
  margin-top: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  color: #52734D;
}

h2 {
  font-size: 2.5rem;
  font-family: 'Montserrat', sans-serif;
  color: #52734D;
  padding-bottom: 10px;
}
.p {
  font-weight: normal;
}

h3 {
  font-size: 1.25rem;
  font-family: 'Montserrat', sans-serif;
  color: #91C788;
}

a {
  color: #91C788;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover {
  color: #515E63;
}
.top-container {
  background-color: #FEFFDE;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;

}
.bottom-container{
  background-color: #FEFFDE;
  position: relative;
  padding: 50px 0 20px;
}

.circular {
  border-radius: 100%;
}
.support1 {
  width: 25%;
  float: left;
  margin-right: 30px;
}
.support2 {
  width: 25%;
  float: right;
  margin-left: 30px;
}
.support3 {
  width: 25%;
  float: left;
  margin-right: 30px;
}
.support4 {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.pro {
  text-decoration: underline;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}


.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}
.profile{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: center;
  line-height: 2;
}

hr{
  border-color: #334443;
  border-style: none;
  border-top-style: dotted;
  border-width: 5px;
  width: 10%;
}


.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.btn {
    background: #DDFFBC;
    background-image: -webkit-linear-gradient(top, #DDFFBC, #52734D);
    background-image: -moz-linear-gradient(top, #DDFFBC, #52734D);
    background-image: -ms-linear-gradient(top, #DDFFBC, #52734D);
    background-image: -o-linear-gradient(top, #DDFFBC, #52734D);
    background-image: linear-gradient(to bottom, #DDFFBC, #52734D);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

.btn:hover {
    background: #91C788;
    background-image: -webkit-linear-gradient(top, #91C788, #91C788);
    background-image: -moz-linear-gradient(top, #91C788, #91C788);
    background-image: -ms-linear-gradient(top, #91C788, #91C788);
    background-image: -o-linear-gradient(top, #91C788, #91C788);
    background-image: linear-gradient(to bottom, #91C788, #91C788);
    text-decoration: none;
  }
  .copyright {
    color: #52734D;
    font-size: 0.75rem;
    padding: 20px 0;
  }
