<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Patrick Benie</title>
  <meta name="description" content="Patrick Benie's personal website">
  <meta name="author" content="Patrick Benie">
  <link rel="stylesheet" href="static/css/styles.css">
  <link class="circular" rel="icon" href="static/a.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">


</head>

<body>
  <div class="top-container">
    <a href="#About">About</a> |
    <a href="#Skills">Skills</a> |
    <a href="#Cert">Degrees & Certifications</a> |
    <a href="#Contact">Contact me</a>

    <img class="top-cloud" src="static/images/cloud.png" alt="cloud-img">
    <h1>Hey! I'm Patrick.</h1>
    <h2 class="p"><span class="">IT</span> Systems Engineer, Python Developer & Data Science Apprentice</h2>
    <img class="bottom-cloud" src="static/images/cloud.png" alt="cloud-img">
    <img src="static/images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="static/images/image.png" alt="profile-picture">
      <a id="About">
        <h2>About me</h2>
      </a>
      <p class="intro">A dedicated and results-driven IT engineer professional. Quick to grasp new ideas and concepts, and to develop innovative and creative solutions to problems. Able to work on own initiative and can demonstrate the highest level
        of motivation required to meet the tightest of deadlines. Possesses excellent interpersonal, communication skills and the ability to develop and maintain mutually beneficial internal and external relationships. Enjoys being part of, as well
        as managing, motivating, a successful and productive team, and thrives in highly pressurised and challenging working environments.  I have a passion for apps development and manipulation of data 🤓</p>
        <img class="" src="static/images/support.jpeg" alt="">
    </div>
    <hr>
    <div class="skills">
      <a id="Skills"><h2>My Skills.</h2></a>
      <div class="skill-row">
        <img class="circular support1" src="static/images/support.png" alt="">
        <h3>IT Support Engineering</h3>
        <p>
          Day-to-day monitoring and maintaining of IT infrastructure
          | Active Directory, DDPE, Win 1607 -1709 -1803, O365, Azure (Microsoft Intune) | Windows Server 16 |
          Troubleshooting and resolution of Windows related issues
          | building and deployment of hardware | can provide support documentation that empowered and enabled user community to extend skills,
          leverage system features and find resolutions to questions without intervention from support team.
        </p>
      </div>
      <div class="skill-row">
        <img class="circular support2" src="/static/images/dev.png" alt="">
        <h3>Apps Development</h3>
        <p>Advanced <span class="pro">Python</span> developer, with more than 15 personal apps developed and about 5 small iOS apps developed using <span class="pro">Swift</span>.
          I am also proficient in <span class="pro">HTML</span>, <span class="pro">CSS</span> and <span class="pro">Javascript</span>. Designing and creating useful day-to-day apps have been a passion for me for more than 5 years.</p>
      </div>
    </div>
    <hr>
    <a id="Cert">
      <h2>Degrees & Certifications</h2>
    </a>
    <div class="skill-row">
      <img class="circular support3" src="static/images/degree.png" alt="">
      <h3>Degrees</h3>
      <ul>
        <li>
          2009-01 ~ 2013-01 | Bachelor of Science B.Sc: Computer and Information Science (Business Systems) - Monash University Johannesburg</li>
        <li>2014-01 ~ 2015-01 | Bsc. Honours Degree: Informatics
          University of Johannesburg - Johannesburg | The Honours Degree is similar to the Master 1 degree from other institutions.</li>
      </ul>
    </div>
    <div class="skill-row">
      <img class="circular support4" src="static/images/certificate.png" alt="">
      <h3>Certificates</h3>
      <ul>
        <li>2021-03 | Introduction to Data Science - IBM</li>
        <li>2021-03 | Python for Data Science - IBM </li>
        <li>2021-03 | Data Analysis using Python - IBM </li>
        <li>2021-03 | Data Visualization using Python - IBM</li>
        <li>2021-04 | Data Science Methodology - IBM</li>
        <li>2020-11 | The Complete Python Course - Udemy</li>
        <li>2021-03 | Data Science Real World Projects in Python - Udemy</li>
        <li>2021-02 | Python Core - SoloLearn</li>
        <li>2021-02 | Python Data Structures - SoloLearn</li>
      </ul>
    </div>





    <hr>
    <div class="contact-me">
      <a id="Contact"><h2>Get In Touch</h2></a>
      <h3>The best way to predict the future is to create it...</h3>
      <p class="contact-message">For more information and for collaboration please do not hesitate to contact me.</p>
      <a class="btn" href="mailto:patrick_benie@yahoo.com">CONTACT ME</a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/patrick-benie-b2302925/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/patrick_benie">Twitter</a>
    <a class="footer-link" href="https://github.com/cheesygeek">Github</a>
    <p class="copyright">© 2021 Patrick Benie.</p>
  </div>




</body>

</html>
